<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".ui.main.route_map.RouteMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rvDatero"
        app:layout_constraintStart_toEndOf="@+id/rvBusStops"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llClockContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TextClock
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_7"
                android:format24Hour="HH"
                android:text="00"
                android:textColor="#00FF00"
                android:textSize="80sp"
                android:textStyle="bold"


                />

            <TextClock
                android:id="@+id/tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/digital_7"
                android:format24Hour="HH"
                android:text="00"
                android:textColor="#00FF00"
                android:textSize="70sp"
                android:textStyle="bold"

                />

            <TextClock
                android:id="@+id/tvSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:fontFamily="@font/digital_7"
                android:format24Hour="ss"
                android:textColor="#00FF00"
                android:textSize="45sp"
                tools:text="00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llKilometerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/llClockContainer"
            app:layout_constraintStart_toStartOf="@+id/llClockContainer"
            app:layout_constraintTop_toBottomOf="@+id/llClockContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din"
                android:text="23.3"
                android:textColor="@color/white_500"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textColor="@color/white_500"
                android:textSize="20sp"
                android:textStyle="normal"
                android:fontFamily="@font/din"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPanic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="SOS"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_panic_button"
            app:layout_constraintStart_toStartOf="@id/llKilometerContainer"
            app:layout_constraintEnd_toEndOf="@+id/llKilometerContainer"
            app:layout_constraintTop_toBottomOf="@+id/llKilometerContainer"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBusStops"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/item_route_map" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDatero"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="8"
        tools:listitem="@layout/item_body_datero" />


</androidx.constraintlayout.widget.ConstraintLayout>