<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:spacing="14dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dot"
        android:layout_margin="6dp" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dot"
        android:layout_margin="6dp" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/dot"
        android:layout_margin="6dp" />

</LinearLayout>
