<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="2dp"
        android:background="@drawable/bg_border_indicator"
       >

        <!-- Hora -->
        <TextView
            android:id="@+id/tvScheduledDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:55:30"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Burbuja número -->
        <TextView
            android:id="@+id/tvArrivalDateTime"
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textSize="23sp"
            android:background="@drawable/bg_init_indicator"
            app:layout_constraintStart_toEndOf="@id/tvScheduledDateTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nombre del paradero -->
        <TextView
            android:id="@+id/tvControlName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="AV HABICH"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/tvArrivalDateTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
